# file-resource

./: pom.xml
file-client/: pom.xml
file-client/src/main/java/fishlikewater/: App.java
file-client/src/test/java/fishlikewater/: AppTest.java
file-service/: pom.xml
file-service/src/main/java/fishlikewater/common/: Account.java  Constants.java  RequestParam.java  Result.java
file-service/src/main/java/fishlikewater/handler/: FileServerHandler.java
file-service/src/main/java/fishlikewater/service/: FileServer.java  ServerHandlerInitializer.java
